# Three-Layer-Based-Security

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: AdminSetup.java  HomeController.java  PlagiarsimApplication.java
src/main/java/com/example/demo/Security/: CustomSecurityConfig.java
src/main/java/com/example/demo/UserRepository/: FileRepository.java  UserRepository.java
src/main/java/com/example/demo/controller/: AdminController.java  FileUploadController.java
src/main/java/com/example/demo/model/: ApprovalRequest.java  FileEntity.java  FileStatus.java  User.java  UserLoginRequest.java  UserSignUpRequest.java
src/main/java/com/example/demo/service/: ApprovalRequestCache.java  FileStorageService.java  MacKeyService.java  PlagiarismDetectionService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: Admin_dashboard.html  Adminlogin.html  Home.html  file_download.html  file_view.html  login.html  plagiarism_result.html  request_confirmation.html  signup.html  user_home.html  user_upload.html
src/test/java/com/example/demo/: PlagiarsimApplicationTests.java
uploads/: 25d744df-8b67-46b9-87ef-9724c9e34b42.txt
